.no-padding {
    padding: 0 !important;
  }
  
  .dev-list {
    position: sticky;
    display: flex;
    flex-direction: column;
  }
  
  .dev-item {
    padding: 1rem;
    border-bottom: 1px solid #30363D;
    display: flex;
    align-items: flex-start;
  }
  
  .dev-info {
    margin-left: 0.75rem;
  }
  
  .dev-name {
    font-weight: 500;
    cursor: pointer;
    color: #00D084;
  
  }
  
  .dev-username {
    cursor: pointer;
    font-size: 0.875rem;
    
  }
  
  .dev-project {
    display: flex;
    font-weight: bold;
    align-items: center;
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
  
  .dev-project svg {
    height: 0.75rem;
    width: 0.75rem;
    margin-right: 0.25rem;
  }
  
  .card-link {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 0.875rem;
  }
  
  .card-link svg {
    height: 1rem;
    width: 1rem;
    margin-left: 0.25rem;
  }
  
  .card {
    min-width: 300px;
    margin: 20px;
    background-color: transparent;
    border: 1px solid #30363D;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .card-header {
    padding: 1rem;
    background-color: #161B22;
    border-bottom: 1px solid #30363D;
    display: flex;
    align-items: center;
  }
  
  .card-title {
    font-weight: 500;
    margin-left: 0.5rem;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-footer {
    padding: 0.75rem;
    border-top: 1px solid #30363D;
  }
  
  .card-link {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .card-link-icon {
    margin-left: 0.25rem;
  }
  
    